<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formularz zapisów</h1>
    <p>
        Przykład znacznika:

        <table border="1" width="100%">
            <tr>
            <td>
                Imię
            </td>
            <td>
                Nazwisko
            </td>
            <td>
                Wiek
            </td>
            </tr>
            <tr>
                <td colspan="3">
                    Jakub
                
                
                    Kięczkowski
                
                
                    27
                </td>
            </tr>
            <tr rowspan="2">
                <td>
                    Malwina
                </td>
                <td>
                    Tkacka
                </td>
                <td>
                    33
                </td>
                </tr>
                <tr>
                    <td>
                        Jacek
                    </td>
                    <td colspan=2>
                        Wacek
                    
                        22
                    </td>
                    </tr>
        </table>

    </p>
    <p>
        Panie generale melduje wykonanie zadania! ;D
    </p>
</body>
</html>